# imvertor-openapi-generator

./: README.md  pom.xml
src/main/java/nl/imvertor/: ImvertorOpenAPIGenerator.java
src/main/java/nl/imvertor/mim/annotation/: Codelijst.java  Constructie.java  Enumeratie.java  Gegevensgroeptype.java  GestructureerdDatatype.java  Keuze.java  Keuzen.java  Objecttype.java  PrimitiefDatatype.java  Referentielijst.java  Relatieklasse.java
src/main/java/nl/imvertor/mim/model/: GepagineerdBase.java  PaginatedBase.java  Reference.java  Referentie.java
src/main/java/nl/imvertor/mim/model/hal/: HalCollectionLinks.java  HalLink.java  HalPaginationLinks.java  Href.java
src/main/java/nl/imvertor/mim/validation/: KeuzeValidator.java
src/main/java/nl/imvertor/model/fietsenwinkel/contacten/: Adres.java  AnyOfReferenceOrAdres.java  AnyOfReferenceOrBankrekening.java  AnyOfReferenceOrContact.java  AnyOfReferenceOrCreditcard.java  AnyOfReferenceOrKVKLijst.java  AnyOfReferenceOrKlant.java  AnyOfReferenceOrLeverancier.java  Bankrekening.java  Contact.java  Creditcard.java  KVKLijst.java  Klant.java  Leverancier.java  PaginatedAdresList.java  PaginatedBankrekeningList.java  PaginatedContactList.java  PaginatedCreditcardList.java  PaginatedKVKLijstList.java  PaginatedKlantList.java  PaginatedLeverancierList.java
src/main/java/nl/imvertor/model/fietsenwinkel/gemeenschappelijketypen/: AnyOfReferenceOrDimensies.java  Dimensies.java  PaginatedDimensiesList.java
src/main/java/nl/imvertor/model/fietsenwinkel/gml/: AnyOfReferenceOrGM_Point.java  AnyOfReferenceOrGM_Polygon.java  GM_Point.java  GM_Polygon.java  PaginatedGM_PointList.java  PaginatedGM_PolygonList.java
src/main/java/nl/imvertor/model/fietsenwinkel/inventaris/: AnyOfReferenceOrBatterij.java  AnyOfReferenceOrFiets.java  AnyOfReferenceOrKettingLijst.java  AnyOfReferenceOrSnaarLijst.java  AnyOfReferenceOrSportfiets.java  AnyOfReferenceOrStadsfiets.java  AnyOfReferenceOrWinkel.java  Batterij.java  Fiets.java  KettingLijst.java  PaginatedBatterijList.java  PaginatedFietsList.java  PaginatedKettingLijstList.java  PaginatedSnaarLijstList.java  PaginatedSportfietsList.java  PaginatedStadsfietsList.java  PaginatedWinkelList.java  SnaarLijst.java  Sportfiets.java  SportfietsTypen.java  Stadsfiets.java  Winkel.java
src/main/java/nl/imvertor/model/fietsenwinkel/personen/: AnyOfReferenceOrPersoon.java  PaginatedPersoonList.java  Persoon.java
src/main/java/nl/imvertor/resource/: OpenApiDefinition.java
src/main/java/nl/imvertor/resource/fietsenwinkel/contacten/: BankrekeningResource.java  CreditcardResource.java  CustomKlantResource.java  KlantResource.java  LeverancierResource.java
src/main/java/nl/imvertor/resource/fietsenwinkel/inventaris/: BatterijResource.java  SportfietsResource.java  StadsfietsResource.java  WinkelResource.java
src/main/java/nl/imvertor/resource/fietsenwinkel/personen/: PersoonResource.java
src/main/resources/: logback.xml  openapi.properties
