openapi.title=Fietsenwinkel OpenAPI specificatie
openapi.description=Dit is een demo OpenAPI specificatie voor registratie van inventaris en betrokken producenten en klanten van fietsenwinkels.
openapi.version=1.2.3
openapi.contact=https://armatiek.nl
openapi.license=_license_
openapi.methods=getCol,getItem,post,put,delete
